<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TourGastronómico.master.cs" Inherits="TourGastronómico.TourGastronómico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tour Gastronómico</title>
    <link href="Css/Style.css" rel="stylesheet" />
    <link href="Css/hover.css" rel="stylesheet" />
    <link href="Css/Fonts.css" rel="stylesheet" />
    <link href="Css/HeaderMaster.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Marck+Script" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="javascript/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="headPH" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
        <header>
            <div id="ContHeader">
                <a id="Linklogo" href="Inicio.aspx">
                    <img id="Logo" src="imagenes/TG_Logo.png"/>
                </a>
                <div id="Menu">
                    <div id="Empresa">
                        <h1 style="margin:0; font-family: 'Marck Script'; font-size: 25px; text-align:center;">Tour Gastronómico</h1>
                    </div>
                    <nav id="PagHijas">
                        <ul>
                            <li><a href="Restaurante.aspx"><span class="segundo"><i class="icon icon-spoon-knife"></i></span>Restaurants</a></li>
				            <li><a href="Mapa.aspx"><span class="tercero"><i class="icon icon-map"></i></span>Mapa</a></li>
				            <li><a href="#"><span class="cuarto"><i class="icon icon-envelop"></i></span>Contactanos</a></li>
			            </ul>                        
                    </nav>
                </div>
                <div id="Redes">
                            <div id="Linkredes">
                                <a href="https://www.facebook.com/tourgastronomicots4/?skip_nax_wizard=true">
                                    <img class="social" src="imagenes/Facebook_G.png" style="height: 40px; width: 40px" />
                                </a>
                                <a href="https://twitter.com/TourGastronomi">
                                    <img class="social" src="imagenes/Twitter_G.png" style="height: 40px; width: 40px" />
                                </a>
                                <a href="https://plus.google.com/u/2/?hl=es">
                                    <img class="social" src="imagenes/Google_G.png" style="height: 40px; width: 40px" />
                                </a>
                            </div>
                            <div id="Login">
                                <a href="InicioSesion.aspx">Login |</a>
                                <a href="Registro.aspx">Registrate</a>
                            </div>                            
                </div>
            </div>
        </header>
        <div id="Contenedor">
            <asp:ContentPlaceHolder ID="Paginas" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <span>
                <a class="footerText">Términos y condiciones</a>
                <a class="footerText">Mapa del Sitio</a>
                <a class="footerText"">Centro de contacto</a>
                <a class="footerText"">Servicios turísticos</a>
                <a class="footerText">RSS</a>
                <a>Suscribete</a>
            </span>
        </footer>
</body>
</html>


